\contentsline {section}{\numberline {1}对于源代码文件的说明}{1}{}%
\contentsline {section}{\numberline {2}对于源代码中各个类的说明}{2}{}%
\contentsline {subsection}{\numberline {2.1}Client文件夹中的类}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Main\_client类}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Client类}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}UI类}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Worker类}{3}{}%
\contentsline {subsection}{\numberline {2.2}Server文件夹中的类}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Main\_server类}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Server类}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}DB类}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Operator类}{6}{}%
\contentsline {section}{\numberline {3}编译及运行}{7}{}%
\contentsline {section}{\numberline {4}结果展示}{8}{}%
\contentsline {section}{\numberline {A}客户端Client部分代码}{13}{}%
\contentsline {section}{\numberline {B}服务器端Server部分的代码}{41}{}%
