\relax 
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}对于源代码文件的说明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对于源代码中各个类的说明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client文件夹中的类}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Main\_client类}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Client类}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}UI类}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Worker类}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Server文件夹中的类}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Main\_server类}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Server类}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}DB类}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Operator类}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}编译及运行}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 163}}{7}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 183}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果展示}{8}{}\protected@file@percent }
\newlabel{fig:example}{{4}{8}}
\newlabel{fig:example}{{4}{8}}
\newlabel{fig:example}{{4}{9}}
\newlabel{fig:example}{{4}{9}}
\newlabel{fig:example}{{4}{9}}
\newlabel{fig:example}{{4}{10}}
\newlabel{fig:example}{{4}{10}}
\newlabel{fig:example}{{4}{10}}
\newlabel{fig:example}{{4}{11}}
\newlabel{fig:example}{{4}{11}}
\newlabel{fig:example}{{4}{11}}
\newlabel{fig:example}{{4}{12}}
\newlabel{fig:example}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}客户端Client部分代码}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Main\_Client.java}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Client.java}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces UI.java}}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Worker.java}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}服务器端Server部分的代码}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Main\_Server.java}}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Server.java}}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces DB.java}}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Operator.java}}{45}{}\protected@file@percent }
\gdef \@abspage@last{49}
